{
  "name": "curtiswirtz.github.io",
  "version": "1.0.0",
  "description": "My portfolio site.",
  "main": "assets/js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisWirtz/curtiswirtz.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurtisWirtz/curtiswirtz.github.io/issues"
  },
  "homepage": "https://github.com/CurtisWirtz/curtiswirtz.github.io#readme",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
